server {
    listen 443 ssl http2;
    server_name fortlock.duckdns.org;
    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/rosseta.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rosseta.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:TLSv1.3:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # Asegúrate de que 'app' coincida con el nombre de tu servicio PHP-FPM en docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# También puedes mantener la redirección de HTTP a HTTPS
server {
    listen 80;
    server_name fortlock.duckdns.org;
    return 301 https://$host$request_uri;
}
